*{
    margin: auto;
    padding: 0;
}
.sticky{
    position: sticky;
    top: 0;
    z-index: 9;
}
.top{ 
    margin: auto;
    display: block;
    
    
}
.top >*{
    margin:auto;
   
}
.t1{
   
    width: 100%;
    height:40px;
    
    padding: 0px;
    background-color: #181d4d !important;;
   
}
.t1 > *{
    margin:auto; 
    display: inline-block;
    list-style-type: none;
    
}
.t1 >li{
    position:relative;
    text-align: left;
    left:30px;
    top:7px;
    font-size: 12px;
    line-height: 1;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;

}
.t1 > a{
    position: relative;
     padding-left: 17px;
     top:13px;
    left:1010px;

    
}
.t2{
    
    background-color: #ffffff;
    width:100%;
    height : 113px;
    margin: auto;
    padding: 0px;
    
    
    

}
.t2> *{
    display: inline-block;
    list-style-type: none;
    
}

.t2> img{
    position:absolute;
    top:50px;
    left:30px;
}
.t2> li{
    position: relative;
    left: 430px;
    font-weight: bold;
    color: #181d4d  !important; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left:23px;
    top:55px;
    
}
.t2 li:hover{
    color:#FF8C00  !important; ;
 }

.t2 > li > ul {
    display: none;
}

.t2 > li:hover > ul{
    display:block;  
    position:absolute;
    top:120%; 
    list-style-type:none ;
    color:#181d4d;

    z-index: 9;
    
}
.t2 > li > ul >li{
   
  
    position: relative;
    left: 5px;
    border-style: solid;
    
    border-color: #ffffff;
    border-width: 20px 60px 20px 10px;
    
     width: 100%;
     box-shadow: 2px 2px 2px 2px #F0F0F0; 
     background-color: white;
     margin: 1px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 14px;
     color:#181d4d;
     font-weight: 400;
     

    
}
.sub{
    position: relative;
    align-items: center;
}
.t2 > li > ul >li:hover{
    background-color : #F0F0F0;   
    color:#181d4d;
    border-color: #F0F0F0; 
}
.slider{
    overflow: hidden;
}
.slider figure{
    position: relative;
    width:400%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
}
.slider figure img{
    float:left;
    width:25%;
    height: 480px;
}
@keyframes slider {
 0%{
     left:0;
    }
 25%{
    left:0;
    }
 29%{
    left:-100%;
    }
 54%{
    left:-100%;
    }
 58%{
     left:-200%;
    }
 83%{
     left:-200%;
 }
 87%{
    left:-300%;
}
100%{
    left:-300%;
}
    
}


.info{
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    height:300px;
    
}
.info > div{
    position:relative;
    display: inline-block;
    height:100%;
    width:45%;
    left:23px;
    margin:15px;
    border-radius: 100px;
    background-color: #181d4d;
    box-shadow: 5px 5px black;
   
}

.info >div>h1{
    position:absolute;
    left:28%;
    top: 20px;
    color:#ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
.info >div> .rm {
    position:absolute; 
    margin:15px;
    height:50%;
    top: 70px;
    left:30px;
    width:80%;
    background-color: #181d4d;
    

    
}
.info >div> .rm >p { 
    position:relative;
    font-size: large;
    color:#ffffff;
    
}
.info >div> .a {
    position:absolute;
    width:120px;
    border-radius: 15px;
    background-color: #FF8C00;
    top: 80%;
    height:30px;
    box-shadow: 2px 2px black;
    
    left:35%;
    
}
.info >div> .a > a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    color:#ffffff;
    position: relative;
    text-decoration: none;
    left: 20px;

    top: 7px;

}


.t3{
    width:100%;
    height: 170px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #181d4d;
    
}


.t3 > .t3main1{
    width:100%;
    height: 50%;
    
}
.t3 > .t3main1 >*{ 
    display: inline-block;
    color:#F0F0F0;
    margin-left:150px;
    margin-right:150px;
}

.t3 > .t3main1 > .t31{ 
    position: relative;
    font-size: 56px;
    top: 20px;
  

}
.t3 > .t3main1 > .t32{ 
    font-size: 40px;
    position: relative;

}
.t3 > .t3main1 > .t33{ 
    font-size: 56px;
    top: 20px;
    position: relative;
    left:20px;
    
}
.t3 > .t3main1 > .t34{ 
  
    position: relative;
    font-size: 40px;
   

}
.t3 > .t3main1 > .t35{ 
    font-size: 56px;
    left:30px;
    position: relative;
    top: 20px;

}
.t3 > .t3main1 > .t36{ 
    position: relative;
    font-size: 40px;

}
.t4>h1{
    position: absolute;
    left:38%;
    color: #181d4d;
    font-size: 56px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    margin-bottom: 10px;
}

.lnews{
    position: relative;
    top: 86px;
    height:auto;
    width:95%;
    display:flex;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: wrap;
    
    
    
}

.lnews>div{
    background-color:#F0F0F0;
    margin:5px;
    flex: 1 1 26%;
   
}
.lnews> div >img{
    width: 90%;
    margin:5%;
    
    height:380px;
}
.lnews> div >h1{
    display: block;
    white-space: 10px;
    padding: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #302d2d;
}
.lnews>div>p{
    display: block;
    margin-top: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8b8888;
    text-align: center;
    padding: 15px;
    letter-spacing: 1px;
    padding: 10px;

}
.lnews>div>a{
    text-decoration-style: none;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8b8888;
    letter-spacing: 1px;
    text-align: center;
    white-space: 10px;
    margin-top: 15px;
    
}

.t5{
    width:100%;
    height:100px;
    background-color:#03a9f4;
    position: relative;
    top: 100px;
}

 .t5>h1{
    text-align: center;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top:45%;
    color:#ffffff;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 400;
}
.t5:hover{
    background-color:#1688bd;
}

.t6{
    position: relative;
    width:100%;
    background-color: #181d4d;
    height: 580px;
    top: 150px;
    
}

.t6 > div{
    display: inline-block;
    
}
.t6>.t61{
 
    position:absolute;
    width:28%;
    height:440px;
    margin:2.5%;
   
}
.t6>.t62{
    position: absolute;
    left:33.33%;

    width:28%;
    height:440px;
    margin:2.5%;
}
.t6>.t63{
    position: absolute;
    left: 66.66%;
    width:28%;
    height:440px;
    margin:2.5%;

}



.t6>.t61>h1{
    
    margin-top: 10px;
    padding: 15px;
    
    color: #ffffff;
    font-family:Georgia, 'Times New Roman', Times, serif;
 

}
.t6>.t61>h2{
    margin-top: 5px;
    
    color: #ffffff;
    
}
.t6>.t61>p{
    margin-top: 30px;
    color: #ffffff;
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    letter-spacing: 1px;
    font-weight: 500;
    
 }
 
 .t6>.t61>img{
    margin-top: 30px;
     width: 70px;
     height: 70px;
     padding: 15px;
 }

 .t6>.t62>h1{
    margin-top: 10px;
    
    
    font-size:x-large;
    color: #ffffff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    

 }
 .fr{
     margin-top: 15px;
     background-color: #ffffff;
     height:450px;
     
 }

 .fr > *{
   position:relative;
   top:10px;
   left:20px;
   
 }
 .fr >label{
     color: #8b8888;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: large;
 }
 .fr > textarea{
    border-style:solid;
     border-color: #8b8888;
     width:320px;
     padding: 10px;
     
     border-radius: 30px;
     height: 80px;
     border-width: 1px;
  
 }
 .fr > textarea:focus{
    outline: none;
 }

 
 .fr > .in{
    border-style:solid;
     border-color: #8b8888;
    width:320px;
    
    border-radius: 40px;
    border-width: 1px;
  
    height: 60px;
 }

 .fr >.in:focus{
    outline: none;
 }
 .fr >.in[type=text] {
    padding-left: 25px; 
}
 .s{
      
     position: relative;
     color:#ffffff;
     font-size: large;
     left:30%;
     width:120px;
     height: 48px;
     background-color: #181d4d; 
     border-radius: 40px;
     border-width:0;    
 }
 
 .ins{
     position:relative;
     top:30%;
    margin:15px;
    border-style:solid;
     border-color: #8b8888;
    width:320px;
    
    border-radius: 40px;
    border-width: 1px;
  
    height: 60px;
 }

 .ins:focus{
    outline: none;
 }
 .ins[type=text] {
    padding-left: 25px; 
}