<html>
    <head>
        <link rel="stylesheet" href="app.css"> 
    </head>
    <body>
        <div class ="top">
        <div class="sticky">
        <div class ="t1">
            <li  >demo@gmail.com</li>
            <a href="#"><img src="fb.png" style="width:20 px;height:20px;"></a>
            <a href="#"><img src="fb.png" style="width:20 px;height:20px;"></a>
            <a href="#"><img src="fb.png" style="width:20 px;height:20px;"></a>
            <a href="#"><img src="fb.png" style="width:20 px;height:20px;"></a>
        </div>
       
        <div class ="t2">
            <img src="logo.png" style="width:100px;height:100px;">
            
            <li>Home</li>
            <li>Who We Are </li>
            <li>What We Do </li>
            <li>News  
                <ul>
                    <li class="sub">News</li>
                    <li class="sub">NewsLetter</li>
                    <li class="sub">Newsteller company</li>
                </ul>
            </li>
            <li>Member Area </li>
            <li>Pillar </li>
            <li>Partner </li>
            <li>Contact Us</li>
       
    
        </div>
        </div>

        <div class="slider"> 
            <figure>
            
            <img src="0.jpg" >
            <img src="2.JPG">
            <img src="1.JPG">
            <img src="0.jpg" >
            </figure>
        </div>

        <div class="info">
            <div >
                <h1>About EMSA</h1>
                <div class="rm">
                <p>The European Medical Students´ Association – Association Européenne des Étudiants en Médecine (EMSA) is a non-profit, non-governmental organisation representing medical students from all across Europe. Founded 1990 in Brussels, it is the only voice of students within the European Medical Organisations. </p>
                </div>
                <div class="a">
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div >
                <h1>Vision & Mission</h1>
                <div class="rm">
                <p> EMSA envisions a united and solidary Europe in which medical students actively promote health. EMSA empowers medical students to advocate health in all policies, excellence in medical research, interprofessional healthcare education and the protection of human rights across Europe. </p>
                </div>
                <div class="a">
                <a href="#">READ MORE</a>
                </div>
            </div>
        </div>


        <div class="t3">
            <div class="t3main1">
          
            <div class="t31">
                + 8
            </div>

            <div class="t33"> 
                + 8
            </div>

            <div class="t35">
                +500
            </div>
            </div>
            <div class="t3main1">
         
            <div class="t32">
                FMOs
            </div>
            <div  class="t34"> 
                Cities
            </div>

            <div class="t36">
                Members
            </div>
        </div>

        </div>
        <div class="t4">
            <h1>Latest News</h1>
        <div class="lnews"> 

            <div>
                <img src="news.png">
                <h1>EMSA Statement on the Involvement of Medical Students in Patient Care During the COVID-19 Pandemic</h1>
                <p> The COVID-19 pandemic has affected us all. Healthcare workers have lost their lives in the ongoing fight and continue to risk their lives daily to treat patients. We as medical students and EMSA deeply respect the courageous global efforts. As EMSA, we are very concerned to have received multiple reports from across Europe regarding the </p>
                <a href="google.com"> READ MORE  </a>

            </div>
            <div>
                <img src="news.png">
                <h1>EMSA Statement on the Involvement of Medical Students in Patient Care During the COVID-19 Pandemic</h1>
                <p> The COVID-19 pandemic has affected us all. Healthcare workers have lost their lives in the ongoing fight and continue to risk their lives daily to treat patients. We as medical students and EMSA deeply res.</p>
                <a href="google.com"> READ MORE  </a>

            </div>
            <div>
                <img src="news.png">
                <h1>EMSA Statement on the Involvement of Medical Students in Patient Care During the COVID-19 Pandemic</h1>
                <p> The COVID-19 pandemic has affected us all. Healthcare workers have lost their lives in the ongoing fight and continue to risk their lives daily to treat patients. We as medical students and EMSA deeply respect the courageous global efforts. As EMSA, we are very concerned to have received multiple reports from across Europe regarding the </p>
                <a href="google.com"> READ MORE  </a>

            </div>
        </div>
        </div>

        <div class="t5">
            <h1>CONTACT US !</h1>
        </div>

        <div class="t6">
            <div class="t61">   
                <h1>EMSA- European Medical Students’ Association</h1>
                <h2>___________________________</h2>
                <p>The European Medical Students’ Association – Association Européenne des Étudiants en Médecine (EMSA) is a non-profit, non-governmental organisation representing medical students from all across Europe.</p> 
                <img src="logo.png "> 

             </div>

             <div class="t62"> 
                 <h1>STAY IN CONTACT WITH EMSA UKRAINE</h1>
                 
                <form class="fr" >
                    <label for="fname">Name:</label><br><br>
                    <input  class="in" type="text" id="fname" name="fname" ><br><br>
                    <label for="lname">Email:</label><br><br>
                    <input class="in" type="text" id="lname" name="lname" ><br><br>
                    <label  for="lname">Message:</label><br><br>
                    <textarea id="w3review" name="w3review" rows="4" cols="30"></textarea><br><br>
                    <input class="s" type="submit" value="SUBMIT">
                  </form>

            </div>

            <div class="t63">  

                <input  class="ins" placeholder="---Search Anything" type="text" id="fname" name="fname" ><br>
               
            </div>


        </div>


        </div>      

    </body>
</html>